{
  "name": "wordtoonz",
  "version": "0.0.1",
  "description": "Dictionary",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Goldi",
  "license": "ISC"
}
